get http://localhost:3000/movies
########


post http://localhost:3000/movies/
Content-Type:application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
############

get http://localhost:3000/movies/70/

#####
put http://localhost:3000/movies/70/
Content-Type:application/json 

{

  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

##############
delete http://localhost:3000/movies/78

#########
get http://localhost:3000/directors/

#########
get http://localhost:3000/directors/6/movies/




